{
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "^(startup|resume|clear|compact|fork)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/john/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"/home/john/.claude/statusline.sh\"",
    "hideVimModeIndicator": true
  },
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typesafe@typesafe-ai": true
  },
  "extraKnownMarketplaces": {
    "typesafe-ai": {
      "source": {
        "source": "github",
        "repo": "typesafe-ai/skills"
      }
    }
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "theme": "dark",
  "editorMode": "vim",
  "autoScrollEnabled": false,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
